# core

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  nightly-maven-build.yml
src/main/java/com/frameboter/config/: CorsConfig.java  ModelMapperConfig.java  OpenAPIConfig.java  RandomConfig.java  StompAuthChannelInterceptor.java  WebSocketAuthenticationInterceptor.java  WebSocketConfig.java
