<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.frameboter</groupId>
    <artifactId>core</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>core</name>
    <description>core</description>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        </plugins>
        <finalName>core</finalName>
    </build>
    
 <profiles>
        <profile>
            <id>gitea-deploy</id>
            <distributionManagement>
                <repository>
                    <id>gitea-deploy</id>
                    <name>Gitea frameboter Maven Packages</name>
                    <url>https://gitea.roboter5123.com/api/packages/frameboter/maven</url>
                </repository>
                <snapshotRepository>
                    <id>gitea-deploy</id>
                    <name>Gitea frameboter Maven Snapshots</name>
                    <url>https://gitea.roboter5123.com/api/packages/frameboter/maven</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>github-deploy</id>
            <distributionManagement>
                <repository>
                    <id>github-deploy</id>
                    <name>GitHub frameboter Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/frameboter/core</url>
                </repository>
                <snapshotRepository>
                    <id>github-deploy</id>
                    <name>GitHub frameboter Apache Maven Snapshots</name>
                    <url>https://maven.pkg.github.com/frameboter/core</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
